const codeMessages = {
  200: 'Сервер успешно вернул запрошенные данные.',
  201: 'Данные успешно созданы или изменены.',
  202: 'Запрос поставлен в очередь на выполнение (асинхронная задача).',
  204: 'Данные успешно удалены.',
  400: 'Ошибка в запросе, сервер не создал и не изменил данные.',
  401: 'Администратор не авторизован, необходимо выполнить повторный вход.',
  403: 'Администратор авторизован, но доступ запрещён.',
  404: 'Запрашиваемая запись не существует, сервер не может обработать запрос.',
  406: 'Запрошенный формат недоступен.',
  410: 'Ресурс был окончательно удалён и больше недоступен.',
  422: 'При создании объекта произошла ошибка валидации.',
  500: 'Внутренняя ошибка сервера, требуется проверка сервера.',
  502: 'Ошибка шлюза.',
  503: 'Сервис недоступен, сервер перегружен или на обслуживании.',
  504: 'Время ожидания шлюза истекло.',
}

export default codeMessages
